GW_ADDR=:3000
AUTH_ADDR=:3001
USERS_ADDR=:3002
NOTIFIER_ADDR=:3003
TRANSACTIONS_ADDR=:3005
PRODUCTS_ADDR=:3007

DB=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=