ADDR=9090

JWT_SECRET=secret

DB=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=

OAUTH_CLIENT_ID=
OUATH_CLIENT_SECRET=